<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram note</help_text><element><id>UMLPackage</id><coordinates><x>40</x><y>60</y><w>960</w><h>640</h></coordinates><panel_attributes>laboratorio_usuarios
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>110</y><w>250</w><h>240</h></coordinates><panel_attributes>Conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB PORT: String
-HOST: String
-MIN CON: int
-MAX CON: int
-pool: Pool
--
+obtenerPool(cls): Pool
+obtenerConexion(cls): Connection
+liberarConexion(cls, conexion)
+cerrarConexiones(cls)
--
Responsabilidades
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>380</y><w>250</w><h>240</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades:
Administrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones.
Los metodos enter y exit de 'with' para
trabajar con el cursor </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>110</y><w>280</w><h>160</h></coordinates><panel_attributes>Usuario
--
-id_usuario: int
_username: String
_password: String
--
+__str__(): String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de entidad Usuario

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>330</y><w>280</w><h>230</h></coordinates><panel_attributes>UsuarioDao
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls,usuario)
--
Responsabilidades:
Realizae las operaciones
CRUD (Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>420</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>110</y><w>280</w><h>150</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsabilidades:
- Contiene un menu con 5 opciones:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>370</y><w>280</w><h>140</h></coordinates><panel_attributes>logger_case
--
+loger:logging
--
Responsabilidades: 
- Configuracion de logging para
toda la aplicacion</panel_attributes><additional_attributes></additional_attributes></element></diagram>